# .env
DATABASE_URL=sqlite:///./mt5_trades.db
SECRET_KEY=your-secret-key-here-change-this
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
MT5_LOGIN=2050505598
MT5_PASSWORD=Rahab@2022
MT5_SERVER=JustMarkets-Live
DEBUG=True
ADMIN_PASSWORD=kimani123
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=email.mt5journal@gmail.com
SMTP_PASSWORD=qkgijhosxrvkygum
EMAILS_FROM_EMAIL=email.mt5journal@gmail.com
EMAILS_FROM_NAME=MT5 Trading Journal
ADMIN_EMAIL=mt5@gmail.com


